<html>
<head>
<title>Friends of Robinson State Park</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<style>
@import url(http://fonts.googleapis.com/css?family=Arvo|Cabin|Lobster+Two:700italic);
html, body {
    font-family: Cabin, sans-serif;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: ivory;
}

.banner {
    background-color: #524018;
    margin: 0px;
    display: block;
    min-height: 100px;
    position: relative;
}

.banner h1 {
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
    font-style: italic;
    display: block;
    margin: 0px;
    color: #CCFF99;
    margin-left: 6px;
}

ul.navigation{
    list-style-type: none;
    margin: auto;
    width: 100%;
    text-align: center;
    font-family: Arvo, serif;
    color: white;
    padding: 0px;
    border-bottom: 3px solid ivory;
    position: absolute;
    bottom: 0px;
}
ul.navigation li{
    display: inline-block;
    margin: 0px 2px;
    background-color: #6E592A;
    width: 69px;
    text-align: center;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px;
    font-size: 18px;
}

.gallery{
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-bottom: 8px solid #320;
}

.gallery img.art {
    width:100%;
    min-height:100%;
    margin-top: -250px;
}
</style>
</head>
<body>
<div class="banner">
    <h1>Friends of Robinson State Park</h1>
    <ul class="navigation">
        <li>Home</li>
        <li>Map</li>
        <li>Events</li>
        <li>News</li>
        <li>About</li>
    </ul>
</div>
<div class="gallery">
    <img class="art" src="http://upload.wikimedia.org/wikipedia/commons/d/d0/Westfield_River,_Huntington_MA.jpg">
</div>
</body>
</html>
